# android-viewpager2

./: README.md  build.gradle
.google/: packaging.yaml
app/: build.gradle
app/src/main/java/androidx/viewpager2/integration/testapp/: TabLayoutMediator.java
app/src/main/java/com/example/androidx/viewpager2/: BaseCardActivity.kt  MutableCollectionBaseActivity.kt
app/src/main/res/layout/: controls.xml
gradle/wrapper/: gradle-wrapper.properties
